{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-here-at-least-32-characters",
    "Issuer": "YourApi",
    "Audience": "YourClient",
    "AccessTokenExpirationMinutes": "15"
  }
}
